# ReactAPI

./: DependencyInjection.cs  Program.cs  README.md  ReactApi.csproj  ReactApi.sln  ReactApi.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  react-app.csproj  react-app.sln  react-app.xml
Controllers/: CommonController.cs
Enums/: Enum.cs
FilterTypes/: PagingFilter.cs
Helpers/: AppHelper.cs  ConstantString.cs  EntityMapperExtensions.cs  ExceptionMiddlewareExtensions.cs  IResult.cs  MigrationManager.cs  UserClaim.cs
Helpers/Security/: AzureAdExtensions.cs
Manager/Contract/: IGroceryService.cs
Manager/Service/: GroceryService.cs
Migrations/: 20191223104513_first.Designer.cs  20191223104513_first.cs  20191224052615_Seed.Designer.cs  20191224052615_Seed.cs  ReactAppContextModelSnapshot.cs
Models/: BaseEntity.cs  Grocery.cs
Properties/: launchSettings.json
Repository/: ReactAppContext.cs  ReactAppContextFactory.cs  ReactAppDbSet.cs
Repository/Contracts/: IGroceryRepository.cs
Repository/SeedData/: GroceryConfigration.cs
Repository/Services/: GroceryRepository.cs
ViewModels/: GroceryViewModel.cs
