<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
   <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\react-app.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190930093538_MasterDataAdd.cs" />
    <Compile Remove="Migrations\20190930093538_MasterDataAdd.Designer.cs" />
    <Compile Remove="Migrations\20191202090812_AddTableProposalControlsLayout.cs" />
    <Compile Remove="Migrations\20191202090812_AddTableProposalControlsLayout.Designer.cs" />
    <Compile Remove="Migrations\20191202091037_AddTableProposalControlsLayout.cs" />
    <Compile Remove="Migrations\20191202091037_AddTableProposalControlsLayout.Designer.cs" />
    <Compile Remove="Migrations\20191202091636_AddTableProposalControlsLayout.cs" />
    <Compile Remove="Migrations\20191202091636_AddTableProposalControlsLayout.Designer.cs" />
    <Compile Remove="Migrations\20191202091919_AddTableProposalControlsLayout.cs" />
    <Compile Remove="Migrations\20191202091919_AddTableProposalControlsLayout.Designer.cs" />
    <Compile Remove="Migrations\20191202092327_AddTableProposalControlsLayout.cs" />
    <Compile Remove="Migrations\20191202092327_AddTableProposalControlsLayout.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Repository\SeedData\" />
  </ItemGroup>

</Project>
